<!DOCTYPE html>
<html>
<title>Login</title>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('1.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  
}

#navbar {
  background-color: #e7cdc0;
  padding: 90px 10px;
  position: fixed;
  width: 100%;
  top: 0;
  opacity: 0.9;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

div.transbox {
  text-align: center;
  width: 50%;
  margin: 26%;
  margin-top: 150px;
  margin-bottom: 50px;
  background-color: #d6d0d0;
  border:lightcoral;
  opacity: 0.92;
} 

#inputbox{
  width: 70%;
  padding: 15px;
  margin: 20px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

#Loginbtn{
  background-color: #494a7c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 1;
}

#cancelbtn {
  background-color: #cf3a3a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 1;
}

#cancelbtn, #Loginbtn {
  width: 30%;
}

#link{
    text-align: center;
    position:relative;
  }

  footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: rgb(0, 0, 0);
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

</style>
</head>

<body>
  <div id="navbar" style="padding: 10px 10px;">
    <a href="home.html" id="logo" style="font-size: 25px;">E-Exam</a>
    <div id="navbar-right">
      <a href="home.html">Home</a>
      <a class="active" href="#default">login</a>
      <a href="Sign Up.html">Sign Up</a><br>
      <input type="text" placeholder="Search" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
  </div >

  <div class="transbox">
    <form action="/action_page.php" style="border:1px">
      <h1 style="text-align: center;">Login</h1>
      <p style="text-align: center;">Fill in this form to create an account.</p>
      <hr>
      <br>
      <label for="uname"><b>Username</b></label>
      <input id="inputbox" type="text" placeholder="Enter Username" name="uname" required>

      <br>
      <label for="psw"><b>Password</b></label>
      <input id="inputbox" type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <div >
        <button id="Loginbtn" type="submit" class="Loginbtn">Login</button>
        <button onclick="window.location.href='home.html'" id="cancelbtn" type="button" class="cancelbtn">Cancel</button>
      </div>
      <p>Need an account? <a href="Sign Up.html" style="color:dodgerblue">Sign up now!</a>.</p>
    </form>
  </div>

  <div id="link">
    <br><h3>Services :</h2>
    <a href='' style="color: rgb(85, 124, 46)">e-Exam</a> | 
    <a href='' style="color:  rgb(85, 124, 46)">Openforum</a> | 
    <a href='' style="color:  rgb(85, 124, 46)">e-Repository</a> | 
    <a href='mywall.html' style="color:  rgb(85, 124, 46)">MyWall</a>
  </div>

<footer>
  <p>© 2021: B.S Ray(Jancol)</p>
</footer>

</body>
</html>
