<!DOCTYPE html>
<html>
<head>
<title>e-Exam portal</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("w1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

#navbar {
  overflow: hidden;
  background-color: #e7cdc0;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  opacity: .7;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

.contain{
  margin: 0;
  padding: 5px;
  background-color: rgb(221, 191, 191);
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: rgb(0, 0, 0);
  opacity: .6;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body>

  <div id="navbar" style="padding: 80px 10px;">
    <a href="home.html" id="logo" style="font-size: 35px;">E-Exam</a>
    <div id="navbar-right">
      <a class="active" href="home.html">Home</a>
      <p>Jancol</p>
    </div>
  </div>

<br>
  <div style="margin-top:210px;padding:15px 25px 400px;font-size:20px">
   <article class="contain"> <p>
    This contain exam portal services.<br>Thank You
    </p>
  </article>
  </div>


  <footer>
    <p>© 2021: B.S Ray(Jancol)</p>
  </footer>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
