<!DOCTYPE html>
<html>
<title>Sign up</title>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("3.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

#navbar {
  background-color: #e7cdc0;
  padding: 90px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9;
  opacity: .9;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

#inputbox{
  width: 100%;
  padding: 15px;
  margin: 20px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

#signbtn{
  background-color: #494a7c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
}

#cancelbtn {
  background-color: #cf3a3a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
}

div.transbox {
  text-align: center;
  width: 50%;
  margin: 26%;
  margin-top: 150px;
  margin-bottom: 50px;
  background-color: #d6d0d0;
  border:lightcoral;
  opacity: 0.9;
  padding: 5px 5px;
}

#cancelbtn, #signbtn {
  float: ;
  width: 30%;
}

#link{
    text-align: center;
    position:relative;
  }

footer {
  text-align: center;
  position: relative;
  background-color: DarkSalmon;
  color: rgb(0, 0, 0);
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

</style>
</head>
<body>
  <div id="navbar" style="padding: 10px 10px;">
    <a href="home.html" id="logo" style="font-size: 25px;">E-Exam</a>
    <div id="navbar-right">
      <a href="home.html">Home</a>
      <a href="login.html">login</a>
      <a class="active"" href="#default">Sign Up</a><br>
      <input type="text" placeholder="Search" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
  </div >
  <div class="transbox">
    <form action="/action_page.php" style="border:1px">
        <h1>Sign Up</h1>
      <p>Fill in this form to create an account.</p>
      <hr>
      <br>
      <label for="email"><b>Email</b></label>
      <input id="inputbox" type="text" placeholder="Enter Email" name="email" required>
      <br>
      <label for="psw"><b>Password</b></label>
      <input id="inputbox" type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input id="inputbox" type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
      <div >
        <button id="signbtn" type="submit" class="signupbtn">Sign Up</button>
        <button onclick="window.location.href='home.html'" id="cancelbtn" type="button" class="cancelbtn">Cancel</button>
      </div>
      <br><br><br>
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      <p>Already have an account? <a href="#" style="color:dodgerblue">Sign in / Login</a>.</p>
    </form>
  </div>
  <div id="link">
    <br><h3>Services :</h2>
      <a href='' style="color: rgb(85, 124, 46)">e-Exam</a> | 
      <a href='' style="color:  rgb(85, 124, 46)">Openforum</a> | 
      <a href='' style="color:  rgb(85, 124, 46)">e-Repository</a> | 
      <a href='mywall.html' style="color:  rgb(85, 124, 46)">MyWall</a>
</div>
<footer>
  <p>© 2021: B.S Ray(Jancol)</p>
</footer>
</body>
</html>
